<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
  <param-name>dburl</param-name>
  <param-value>jdbc:mysql://localhost:3306/db1</param-value>
  </context-param>
  <filter>
  	<filter-name>LoginFilter</filter-name>
  	<display-name>LoginFilter</display-name>
  	<description></description>
  	<filter-class>LoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>LoginFilter</filter-name>
  	<url-pattern>/Login</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>logout</servlet-name>
  	<display-name>logout</display-name>
  	<description></description>
  	<servlet-class>logout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Profile</servlet-name>
  	<display-name>Profile</display-name>
  	<description></description>
  	<servlet-class>Profile</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet1</servlet-name>
  	<display-name>Servlet1</display-name>
  	<description></description>
  	<servlet-class>Servlet1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet2</servlet-name>
  	<display-name>Servlet2</display-name>
  	<description></description>
  	<servlet-class>Servlet2</servlet-class>
  	
  	<init-param>
  	<param-name>password</param-name>
  	<param-value>123456</param-value>
  	</init-param>
  </servlet>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>Login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InsertStudent</servlet-name>
  	<display-name>InsertStudent</display-name>
  	<description></description>
  	<servlet-class>com.caltech.servlet.InsertStudent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadStudent</servlet-name>
  	<display-name>ReadStudent</display-name>
  	<description></description>
  	<servlet-class>com.caltech.servlet.ReadStudent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteStudent</servlet-name>
  	<display-name>DeleteStudent</display-name>
  	<description></description>
  	<servlet-class>com.caltech.servlet.DeleteStudent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditStudent</servlet-name>
  	<display-name>EditStudent</display-name>
  	<description></description>
  	<servlet-class>com.caltech.servlet.EditStudent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditController</servlet-name>
  	<display-name>EditController</display-name>
  	<description></description>
  	<servlet-class>com.caltech.servlet.EditController</servlet-class>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Profile</servlet-name>
  	<url-pattern>/Profile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet1</servlet-name>
  	<url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet2</servlet-name>
  	<url-pattern>/Servlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InsertStudent</servlet-name>
  	<url-pattern>/InsertStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReadStudent</servlet-name>
  	<url-pattern>/ReadStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteStudent</servlet-name>
  	<url-pattern>/DeleteStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditStudent</servlet-name>
  	<url-pattern>/EditStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditController</servlet-name>
  	<url-pattern>/EditController</url-pattern>
  </servlet-mapping>
</web-app>
