<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><i>Home Page </i></h1>

<a href="login.html">login</a>
<a href="./Profile">Profile</a>
<a href="./logout">Logout</a><br>
<br><br>


!--Project2.....!
<br>
<form action="Servlet1" method="post">
	userid<input type="text" name="useridp"><br>
	<input type="submit" value="go">
</form>
<br><br>
<br><br>


!Project3......!
<form action="Login" method="post">
username<input type="text" name="user3"><br>
password<input type="password"  name="pwd3"><br>
<input type="submit">
</form>	
<br><br>
<br><br>
<br><br>


!Project4-----!
<h1><i>Add the record of the student</i></h1>
<form action="InsertStudent" method="post">
Student Id <input type="text" name="id"><br>
Student Name<input type="text" name="name"><br>
Student Email<input type="text" name="email"><br>
<input type="submit" value="register">

</form>
</body>
</html>